<<<<<<< HEAD
# Configurações do sistema
VITE_APP_NAME="Gesso Primus PDV"
VITE_APP_VERSION="1.0.0"


=======
>>>>>>> 61914e8fadfca8ecdccf6ffe8c86beac4043e999
VITE_SUPABASE_PROJECT_ID="wsafurylczwyjqhekyhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzYWZ1cnlsY3p3eWpxaGVreWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDY5OTMsImV4cCI6MjA3MzYyMjk5M30.RkksrsiccK0DFMAvVud7U62AMmOIRdCXohjOIhX3xJU"
VITE_SUPABASE_URL="https://wsafurylczwyjqhekyhs.supabase.co"
