VITE_APP_NAME="Gesso Primus PDV"
VITE_APP_VERSION="1.0.0"
VITE_SUPABASE_PROJECT_ID="uarmsimmvsnlwntzuncq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcm1zaW1tdnNubHdudHp1bmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDU5NDgsImV4cCI6MjA4NjQyMTk0OH0.eIelvqwewNektlFdAhxlN5oe8LqO1--YQtNRmCoRf7I"
VITE_SUPABASE_URL="https://uarmsimmvsnlwntzuncq.supabase.co"
